# DemoTest

./: .gitignore  One.txt  README.md  Two.txt  build.gradle  freeline_project_description.json  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vic/: ApplicationTest.java  RestartActivityInstrumentationTest.java
app/src/androidTest/java/com/vic/restart/: SecondActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/vic/: DemoApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/vic/adapter/: SimpleViewAdapter.java
app/src/main/java/com/vic/base/: BaseActivity.java
app/src/main/java/com/vic/blockcanary/: AppBlockCanaryContext.java
app/src/main/java/com/vic/jsCall/: JsCallActivity.java
app/src/main/java/com/vic/model/: Person.java
app/src/main/java/com/vic/restart/: FiveActivity.java  FourActivity.java  RestartActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/vic/service/: DemoService.java
app/src/main/java/com/vic/test/: ActivityTest.java  RxJavaTest.java
app/src/main/java/com/vic/test/rx/: ApiWrapper.java
app/src/main/java/com/vic/utils/: UIUtil.java
app/src/main/java/jni/: com_vic_MainActivity.c  com_vic_MainActivity.h  util.c
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: bg_text.xml
app/src/main/res/layout/: activity_js.xml  activity_main.xml  activity_restart.xml  activity_second.xml  activity_third.xml  content_main.xml  fragment_main.xml  test_lin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vic/: ExampleUnitTest.java  MyTest.java
app/src/test/java/com/vic/utils/: UIUtilTest.java
applib/: build.gradle  proguard-rules.pro
applib/proto/: TestSize.proto
applib/src/androidTest/java/com/vic/applib/: ExampleInstrumentedTest.java
applib/src/main/: AndroidManifest.xml
applib/src/main/assets/: hundred.json  hundred.pb  seven.json
applib/src/main/java/com/vic/applib/: GlobalApplication.java
applib/src/main/java/com/vic/applib/activity/: BaseActivity.java
applib/src/main/java/com/vic/applib/proto/: TestSize.java
applib/src/main/java/com/vic/applib/test/: ActivityTest.java  ActivityTest.kt  ApiWrapper.java  CompressTest.java  CompressTest.kt  JsonTest.kt  KotLin.kt  LogUtil.java  PinYinSearch.java  RxJava.java
applib/src/main/java/com/vic/applib/utils/: AsyncUtil.java  ConfigInfo.kt  ECSntpClient.java  LogUtil.java  ToastUtil.java  UIUtil.java
applib/src/main/java/com/vic/applib/utils/compress/: Compressor.java  CompressorUtil.java  Engine.java  FileUtil.java  ImageUtil.java  OnCompressListener.java
applib/src/test/java/com/vic/applib/: ExampleUnitTest.java
compressor/: build.gradle
compressor/src/androidTest/java/com/vic/compress/: ExampleInstrumentedTest.java
compressor/src/main/: AndroidManifest.xml
compressor/src/main/java/com/vic/compress/: Compressor.java  Engine.java  FileTypeUtil.java  FileUtil.java  ImageUtil.java
compressor/src/test/java/com/vic/compress/: ExampleUnitTest.java
ecmap/: build.gradle  proguard-rules.pro
ecmap/src/androidTest/java/com/eclite/map/: ExampleInstrumentedTest.java
ecmap/src/main/: AndroidManifest.xml
ecmap/src/main/java/com/eclite/map/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterPresenter.kt  ClusterPresenterImpl.kt  (+3 more)
ecmap/src/main/res/layout/: activity_sample.xml
ecmap/src/main/res/values/: strings.xml
freeline_core/: gradle_tools.py
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/: ClothModel.java  GetTypeByHead.java  MainTest.java  Model.java  MyClass.java
lib/src/main/java/com/example/rx1/: Api.java  Cat.java  CatsHelper.java
lib/src/main/java/com/example/rx2/: Api.java  Cat.java  CatsHelper.java
lib/src/main/java/com/example/rx3/: Api.java  ApiWrapper.java  Callback.java  Cat.java  CatsHelper.java
lib/src/main/java/com/example/rx4/: Api.java  ApiWrapper.java  AsyncJob.java  Callback.java  Cat.java  CatsHelper.java
lib/src/main/java/com/example/rx5/: Api.java  ApiWrapper.java  AsyncJob.java  Callback.java  Cat.java  CatsHelper.java  Func.java
lib/src/main/java/com/example/rx6/: Api.java  ApiWrapper.java  AsyncJob.java  Callback.java  Cat.java  CatsHelper.java  Func.java
lib/src/main/java/com/example/rx7/: Api.java  ApiImpl.java  Callback.java  Cat.java  CatsHelper.java  RxRunnable.java
lib/src/main/java/com/example/test/: BaseTest.java  StringReverse.java
lib/src/main/java/com/example/utils/: FileTypeUtil.java
lib/src/main/java/com/example/utils/costtime/: Cost.java  TimeCache.java
lib/src/main/java/com/vic/lib/: MainTest.java
lib/src/main/java/com/vic/lib/model/: Contact.java  ContactList.java  Person.java
lib/src/main/java/com/vic/lib/rx1/: Api.java  Cat.java  CatsHelper.java
lib/src/main/java/com/vic/lib/rx2/: Api.java  Cat.java  CatsHelper.java
lib/src/main/java/com/vic/lib/rx3/: Api.java  ApiWrapper.java  Callback.java  Cat.java  CatsHelper.java
lib/src/main/java/com/vic/lib/rx4/: Api.java  ApiWrapper.java  AsyncJob.java  Callback.java  Cat.java  CatsHelper.java
lib/src/main/java/com/vic/lib/rx5/: Api.java  ApiWrapper.java  AsyncJob.java  Callback.java  Cat.java  CatsHelper.java  Func.java
lib/src/main/java/com/vic/lib/rx6/: Api.java  ApiWrapper.java  AsyncJob.java  Callback.java  Cat.java  CatsHelper.java  Func.java
lib/src/main/java/com/vic/lib/rx7/: Api.java  ApiImpl.java  Callback.java  Cat.java  CatsHelper.java  RxRunnable.java
lib/src/main/java/com/vic/lib/test/: APITest.java  BaseTest.java  ConvertTest.kt  CryptTest.kt  Cryptable.kt  Customer.kt  KotLin.kt  KotLinManager.kt  StringReverse.java
lib/src/main/java/com/vic/lib/utils/: ConvertEncodingUtil.kt  FileDistinctUtil.kt  FileTypeUtil.java  StringHelper.kt
lib/src/main/java/com/vic/lib/utils/crypt/: CaesarCipher.kt
map/: build.gradle
map/src/main/: AndroidManifest.xml
(+1 files in other folders)
